[tox]
minversion = 3.15
envlist = default

[testenv]
description = invoke pytest to run automated tests
deps =
    pytest
    pytest-cov
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
commands =
    pytest --cov --cov-report xml --verbose
extras =
    all
    testing
